<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>manager.broker</groupId>
  <artifactId>manager-hornetq-broker</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>gateway-monitor-hornetq Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
  
	  <repository>  
	    <id>prime-repo</id>  
	    <name>PrimeFaces Maven Repository</name>  
	    <url>http://repository.primefaces.org</url>  
	    <layout>default</layout>  
	  </repository> 
	  
	  <!-- necessario para achar as bibliotecas do JMS 1.1 -->
	  <repository>
		  <id>repository.jboss.org-public</id>
		  <name>JBoss repository</name>
		  <url>https://repository.jboss.org/nexus/content/groups/public</url>
	</repository>
  
  </repositories>
  
  <dependencies>
  
   <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	
	
	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>4.0</version>
	</dependency>
	
	<dependency>  
	    <groupId>org.primefaces.themes</groupId>  
	    <artifactId>all-themes</artifactId>  
	    <version>1.0.10</version>  
	</dependency> 
     
	<!-- JSF 	-->
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>2.1.13</version>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>2.1.13</version>
	</dependency>
	          
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
	</dependency>
	
	<!-- EL -->
	<dependency>
		<groupId>org.glassfish.web</groupId>
		<artifactId>el-impl</artifactId>
		<version>2.2</version>
	</dependency>

	<dependency>
		<groupId>com.sun.el</groupId>
		<artifactId>el-ri</artifactId>
		<version>1.0</version>
	</dependency>
	
	<!-- Dependencia Spring -->
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>3.2.4.RELEASE</version>
    </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>3.2.4.RELEASE</version>
	</dependency>
	
	 <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.2.4.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>3.2.4.RELEASE</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>3.2.4.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>javax.jms</groupId>
		<artifactId>jms</artifactId>
		<version>1.1</version>
	</dependency>
            
	<dependency>
		<groupId>org.hornetq</groupId>
		<artifactId>hornetq-core</artifactId>
		<version>2.0.0.GA</version>
	</dependency>
	
	<dependency>
		<groupId>org.hornetq</groupId>
		<artifactId>hornetq-jms</artifactId>
		<version>2.0.0.GA</version>
	</dependency>
	
	<dependency>
		<groupId>org.hornetq</groupId>
		<artifactId>hornetq-logging</artifactId>
		<version>2.0.0.GA</version>
	</dependency>
	
	<dependency>
		<groupId>org.hornetq</groupId>
		<artifactId>hornetq-transports</artifactId>
		<version>2.0.0.GA</version>
	</dependency>
	
	<dependency>
		<groupId>org.jboss.netty</groupId>
		<artifactId>netty</artifactId>
		<version>3.1.0.GA</version>
	</dependency>
	

  </dependencies>
  
  <build>
  
    <finalName>broker</finalName>
    
    <plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
    </plugins>
    
  </build>
</project>
